<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 30px 0px;
        font-family: sans-serif;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-size: 35px;
        color: rgba(0, 0, 0, 0.5);
      }

      article {
        margin: auto;
        padding: 20px 50px;
        border: 1px solid rgb(0, 0, 0, 0.7);
        width: 25%;
      }

      article > h1 {
        font-weight: 400;
      }

      article h1 + hr {
        width: 50px;
        border: 2px solid #000;
      }

      article hr + p {
        font-size: 0.6em;
        line-height: 30px;
      }

      article #button {
        color: #fff;
        width: 100%;
        height: 40px;
        text-transform: uppercase;
        text-align: center;
        border-radius: 30px;
        font-size: 25px;
        background-color: #4184e1;
        padding-top: 13px;
      }

      #button + p {
        font-size: 0.4em;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <hr />
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <div id="button">try now &rarr;</div>
      <p>
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </article>
  </body>
</html>
